import { Promo } from '@/app/components/sections/Promo'
import { Service } from '@/app/components/sections/Service'
import { Container } from '@/app/components/ui/Container'
import AOSComponent from '@/app/lib/aos'
import React from 'react'

const Oversized = () => {
	return (
		<main className='flex-1 pt-24'>
			<Promo title='Перевозка Тяжелых и Негабаритных Грузов' imgSrc='/svg/truck.svg' />
			<Service
				className='mb-24'
				notTitled={true}
				data={[
					{
						imageSrc: '/jpg/negab.jpg',
						title: 'Перевозка Тяжелых и Негабаритных Грузов',
						desk: 'Мы выполняем перевозки тяжелых и негабаритных грузов всеми видами транспорта, обеспечивая надежность и безопасность на каждом этапе',
						link: '/form',
						linkText: 'Рассчитать стоимость',
						order: 1,
						aos: 'fade-up',
					},
				]}
			/>
			<AOSComponent>
				<Container data-aos='fade-up' className='flex flex-col gap-4 mb-24'>
					<h2 className='h3'>Перевозка негабаритных грузов по России и СНГ</h2>
					<p className='font-light'>
						Процесс перевозки груза начинается с тщательного планирования и подготовки. Сначала оцениваются вес и габариты груза, выбирается
						подходящее транспортное средство, такое как грузовики, низкорамные прицепы или специальные платформы. Затем разрабатывается маршрут,
						согласовывается с дорожными и другими службами, а также подготавливаются необходимые разрешения и документы.
					</p>
					<p className='font-light'>
						Для перевозки применяются различные транспортные средства: низкорамные прицепы используются для техники и оборудования, специальные
						платформы подходят для длинномерных и крупногабаритных грузов, а тяжеловозы предназначены для транспортировки особо тяжелых грузов.
					</p>
					<p className='font-light'>
						На этапе крепления и фиксации груза используются специальные крепежные системы, включая ремни, цепи и тросы, что обеспечивает надежную
						фиксацию и предотвращает смещение груза во время транспортировки.
					</p>
					<p className='font-light'>
						Особое внимание уделяется безопасности и страхованию. На протяжении всего маршрута гарантируется безопасность груза и транспортного
						средства, а также оформляется страхование на случай повреждений или утраты. Кроме того, клиенты могут воспользоваться онлайн-мониторингом,
						чтобы отслеживать местоположение груза в любой точке мира.
					</p>
					<p className='font-light'>
						Логистическая координация включает взаимодействие с грузоотправителем и грузополучателем для согласования всех этапов перевозки, а также
						организацию погрузочно-разгрузочных работ и складирования.
					</p>
				</Container>
			</AOSComponent>
		</main>
	)
}

export default Oversized
