import { Promo } from '@/app/components/sections/Promo'
import { Service } from '@/app/components/sections/Service'
import { Container } from '@/app/components/ui/Container'
import AOSComponent from '@/app/lib/aos'
import React from 'react'

const Rigging = () => {
	return (
		<main className='flex-1 pt-24'>
			<Promo title='Такелажные работы' imgSrc='/svg/truck.svg' />
			<Service
				className='mb-24'
				notTitled={true}
				data={[
					{
						imageSrc: '/jpg/takelaj.jpg',
						title: 'Такелажные Работы  ',
						desk: 'Мы предоставляем услуги такелажных работ, включая подъем, перемещение и установку тяжелого оборудования с использованием специализированной техники',
						link: '/form',
						linkText: 'Рассчитать стоимость',
						order: 1,
						aos: 'fade-up',
					},
				]}
			/>
			<AOSComponent>
				<Container data-aos='fade-up' className='flex flex-col gap-4 mb-24'>
					<h2 className='h3'>Такелажные работы</h2>
					<p className='font-light'>
						Такелажные работы включают подъем и перемещение различных грузов с использованием кранов, лебедок, гидравлических подъемников и других
						специализированных механизмов. Это позволяет эффективно поднимать и перемещать оборудование, металлические конструкции и другие тяжелые
						объекты.
					</p>
					<p className='font-light'>
						Одной из ключевых задач является установка и монтаж. Оборудование монтируется на строительных площадках, в производственных цехах и других
						местах, а также устанавливаются крупные металлические конструкции, станки, трубопроводы и другие объекты.
					</p>
					<p className='font-light'>
						При необходимости демонтажа работы включают разборку оборудования и конструкций перед их транспортировкой или ремонтом. Сложные механизмы
						и системы разбираются с соблюдением всех технических требований.
					</p>
					<p className='font-light'>
						Особое внимание уделяется закреплению и фиксации. Грузы надежно закрепляются на транспортных средствах для их безопасной перевозки, а
						оборудование и конструкции фиксируются на местах установки.
					</p>
					<p className='font-light'>
						Дополнительно выполняются погрузочно-разгрузочные работы, обеспечивающие перемещение грузов, погрузку и разгрузку оборудования,
						строительных материалов и других объектов.
					</p>
				</Container>
			</AOSComponent>
		</main>
	)
}

export default Rigging
